VUE_APP_CONTRACT_ADDRESS=0x2B5F22240E6eAdBafE7F8895b4b92BD53C4bdb27
VUE_APP_INFURA_PROJECT_ID=8b4ca26c01c440d881a4a68e820e33e0
VUE_APP_INFURA_PROJECT_SECRET=023d12c5c7f24e078568c7871d01a394

# 区块链配置
VUE_APP_CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auction_system
DB_USER=root
DB_PASSWORD=123456